<!DOCTYPE html>
<html>
<body>
<div id="header">
   <div class="link-box">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">ID'S</a>
        <a href="">CANTACT US</a>
   </div>
</div>

<div id="main">
   <h1>Welcome To My Web</h1>
   <p>Follow me on <a href="https://www.instagram.com/.abhayyyy26.?igsh=MW1lNTc1d205OHd6aw==" target="_blank">INSTAGRAM</a></p>
   <p>Subscribe me on <a href="https://youtube.com/@abhayyyy26?si=k6KUBZtkyYd5OeM1" target="_blank">YOUTUBE</a></p>
   <p>Add me on<a href="https://www.snapchat.com/add/abhayyyy26?share_id=VYa2XJa9Img&locale=en-US" target="_blank"> SNAPCHAT</a></p>
   <p>Our other instagram id's:</p>
   <a href="https://www.instagram.com/mr_.abhay._ff?igsh=Z2lxNXdrdGU1cGg4" class="igids" target="_blank">FREE FIRE RELATED ID</a>
   <a href="https://www.instagram.com/aagaz_of_success?igsh=bmt6aW9qZmt3cDl4" class="igids" target="_blank">MOTIVATION RELATED ID</a>
   <a href="https://www.instagram.com/urx._nobitaa?igsh=ejBtdmVsemoweG5l" class="igids" target="_blank">LOVE RELATED ID</a>
   <a href="https://www.instagram.com/rss_seoni?igsh=MWt0dWZyOXp6NGJxcA==" class="igids" target="_blank">COMUNITY RELATED ID</a>
</div>

<div id="footer">
   <div class="link-box">
   <a href="https://www.facebook.com/share/1ZqQDPrR3k/" target="_blank">FACEBOOK</a>
   <a href="https://www.instagram.com/.abhayyyy26.?igsh=N2Mwd3NiMTNrdDJ6" target="_blank">INSTAGRAM</a>
   <a href="https://www.snapchat.com/add/abhayyyy26?share_id=VYa2XJa9Img&locale=en-US" target="_blank">SNAPCHAT</a>
   <a href="https://t.me/abhayyyy26" target="_blank">TELEGRAM</a>
   </div>
</div>
</body>

<head>
<style>
   * { 
      margin: 0px;
      padding: 0px;
      text-decoration: none;
    }

   a {
      color: green;
    }
 
   #header {
      background: black;
      text-align: left;
           }
  
    #footer {
      background: yellow;
      text-align: right;
      position: sticky;
      bottom: 0;
    }
  
    #header , #footer {
      padding: 20px;
    }
    
   #header a+a ,#footer a+a {
      margin-left: 30px;
    }
    
    .link-box {
       border: 4px solid green;
       display: inline-block; 
       padding: 5px;   
    }

    #main {
       padding: 60px 0px 60px 20px;
       min-height: calc(100vh - 152px);  
       box-sizing: borer-box;
    }
 
    h1 {
       font-size: 80px;
        margin-bottom: 60px;
    }
 
    p {
       font-size: 40px;
    }
     
    
    p + p  {
         margin-top: 10px;
    }
    
    .igids {
        border: 2px solid green;
        padding: 14px;
        display: inline-block;
        border-radius: 10px;
    }
</style>
</head>
</html>